# spring-boot-webapp-uebung

./: Dockerfile  JIB-USAGE.md  README.md  pom.xml
.github/workflows/: codeql.yml  docker-cli.yml  main.yml  sonarcloud.yml
src/main/java/cd/pipeline/demo/: DemoApplication.java  HelloController.java
src/main/java/docker/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/cd/pipeline/demo/: DemoApplicationTests.java  HelloControllerTests.java
src/test/java/docker/demo/: DemoApplicationTests.java
